# Last.fmMusicApiJavaMVP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastfmtest/Constant/: Constant.java
app/src/main/java/com/example/lastfmtest/base/: BasePresenter.java
app/src/main/java/com/example/lastfmtest/model/: Album.java  Artist.java  Attr.java  BaseArtistAlbum.java  Image.java  Topalbums.java
app/src/main/java/com/example/lastfmtest/network/: ArtistAlbumWebservice.java  RestApiService.java  RetrofitInstance.java  Webservice.java
app/src/main/java/com/example/lastfmtest/presenter/: ArtistPresenter.java
app/src/main/java/com/example/lastfmtest/presenter/artist/: ArtistPresenter.java
app/src/main/java/com/example/lastfmtest/ui/: AlbumDetailsActivity.java  ArtistAlbumAdapter.java  ArtistContract.java  MainActivity.java
app/src/main/java/com/example/lastfmtest/ui/albumdetails/: AlbumDetailsActivity.java
app/src/main/java/com/example/lastfmtest/ui/artistalbum/: AlbumOnClickListener.java  ArtistActivity.java  ArtistAlbumAdapter.java  ArtistContract.java
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  album_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lastfmtest/presenter/artist/: ArtistPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
